{
    "name": "hexbatch/core",
    "description": "Website for organizing the ideas, and code for the core",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Will Woodlief",
            "email": "willwoodlief@hexbatch.com"
        }
    ],
    "require": {
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-mysqli": "*",
        "slim/slim": "4.*",
        "slim/psr7": "^1.4",
        "php-di/slim-bridge": "^3.1",
        "delight-im/auth": "^8.3",
        "lulco/phoenix": "^1.8",
        "symfony/yaml": "^5.3",
        "slim/twig-view": "^3.0",
        "neitanod/forceutf8": "^2.0",
        "paragonie/easydb": "^2",
        "monolog/monolog": "^2.3",
        "jbbcode/jbbcode": "^1.4",
        "paquettg/php-html-parser": "^3.1",
        "ramsey/uuid": "^4.1",
        "paragonie/anti-csrf": "^2.3",
        "scrivo/highlight.php": "v9.18.1.7"

    },
    "autoload": {
        "psr-4": {"app\\": "src/"}
    }
}
